Requires on fedora:
- libvirt-python
- python2-lxml
- libselinux-python

Example playbook:

---
- hosts: virt
  connection: local
  become: no
  tasks:
    - name: Provision machines
      include_role:
        name: virt-provision
      vars:
        dnsmasq_profile: nodes
...
